# double-script

./: pom.xml
allure-results/: 00d33c77-44fb-42bc-94a2-256b55af6229-result.json  01f6c0df-26c4-4ebb-a044-12f7364f1d68-container.json  02425634-da1b-4ffc-a013-2ce889221955-container.json  02952c97-70e5-494c-aede-f3b8792db53e-container.json  03e9bbae-96fd-46a2-8455-f2f47bcbe22b-result.json  04079aae-034c-440b-88b7-9c35b6032139-container.json  04a5056b-1de5-4bb6-b88e-6e2cb7725562-container.json  04eec8db-97f2-4060-bff2-088481fe4619-container.json  054d6587-29c2-47b1-be72-4e6bc35942cb-container.json  063ec535-eac1-4ed1-aaeb-297dd318d0cc-container.json  07703ea4-f3d0-4278-b17a-0120ff626a4f-result.json  077fd78a-257f-491e-a248-95a093df9319-container.json  0820d235-ce06-47f8-9543-30cf86c8dc64-result.json  08b4a98d-e6a8-47ed-8047-79ca54119647-result.json  0968d7b8-e111-4a3a-aa93-af030123ab7a-container.json  097ab9cb-4d67-4cdf-9dd5-099277116ee5-container.json  0d64f9c3-9c68-4fd5-9823-484f06712d39-result.json  0dd29831-f242-4225-ad57-e1b5ba337aa7-container.json  0ddb6c95-90a7-4373-9248-90e1793e609a-container.json  0de25d8a-8726-47fb-b551-516d359041c6-container.json  0df1019b-3bf6-463e-951e-1735264bb8f5-container.json  0f1896ce-b8d6-4080-bed7-1b907a501ef7-container.json  1047235b-6219-4cbe-8009-73d40ffc680d-container.json  118f9ff7-c82f-4f23-bffe-3c1fdecacbb9-container.json  11c4084a-7100-416d-83be-d663506cb143-container.json  12a3c58f-4c55-4c59-a781-2071c5450abe-result.json  1433b477-d1e4-4156-8d1e-66cbbbab89c6-container.json  145461a1-2748-4088-b900-1a81349323ba-container.json  147cd4b6-7b9c-4100-81b7-e77e279fef06-container.json  1512a369-79e8-45d2-95af-1f9fb12b8a67-result.json  156c38dd-1c33-4225-84e0-fcef6afbfe86-result.json  159094aa-e01e-4b83-a840-594ab9e5eb72-result.json  15a1df6a-f46f-46c5-bf6b-3350eb77f7f1-container.json  1631243f-73f5-4113-93e7-756beabac816-container.json  173b6cd9-4df9-4ba4-b3d8-e36a49a40591-container.json  1b044655-7fee-4d8c-851c-601f56907228-container.json  1bbce923-20c8-4932-966c-a6ac02372c02-container.json  1c23140c-a3e3-4f29-8e1f-7837a7ba71b5-result.json  1d3463b3-cf50-4007-879a-7c2634ff0458-container.json  1da0fb63-8567-4df1-aa90-fab67b04a3ff-result.json  (+376 more)
src/test/java/main/: MainTest.java
src/test/java/model/: DataID.java
src/test/java/service/: BaseTest.java  ReadListID.java
